# worldquant-brain-tool

./: .gitignore  README.md  config.properties.example  pom.xml
src/main/java/demo/webapp/: ConfigLoader.java  Constant.java  Main.java  ProgressTracker.java  SessionValidator.java
src/main/java/demo/webapp/desktop/: AppState.java  DesktopApp.java  DesktopLauncher.java
src/main/java/demo/webapp/desktop/tabs/: ConfigTab.java  FiltersTab.java  JobsTab.java  LogsTab.java  ResultsTab.java  SessionTab.java  UiHelper.java
src/main/java/demo/webapp/regular/: EmailSender.java  MarkFailedAlphasUtils.java  RegularAlphaForGenSuperAlphaUtils.java  RegularAlphaUtils.java  SuperAlphaUtils.java
src/main/java/demo/webapp/regular/entity/alpha/: AlphaFilter.java  AlphaStatus.java  AlphaType.java
src/main/java/demo/webapp/regular/entity/alphaIdResponse/: AlphaItem.java  AlphaListResponse.java
src/main/java/demo/webapp/regular/entity/productCorrResponse/: CorrelationBucket.java  CorrelationResponse.java  Property.java  Schema.java
src/main/java/demo/webapp/scheduler/: RegularAlphaForGenSuperJob.java  RegularAlphaJob.java  SchedulerApp.java  SchedulerManager.java  SuperAlphaJob.java
src/main/java/demo/webapp/web/: ApiHandler.java  StaticFileHandler.java  WebServer.java
